<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="SolarCell" Count="64" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="BulletproofGlass" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Damage" Name="Damage_Electrical_Damaged_SolarPanels" Loop="true" SpawnTimeMin="2" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.4</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>Glass</PhysicalMaterial>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="SolarCell" Count="16" />
		  <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.1</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>Glass</PhysicalMaterial>
    </Definition>
  </CubeBlocks>
</Definitions>